{
    "Accessible Bootstrap Button with Full ARIA": {
        "prefix": "bs5-btn-accessible",
        "body": [
            "<button",
            "  type=\"${1:button}\"",
            "  class=\"btn btn-${2:primary}\"",
            "  id=\"${3:uniqueButtonId}\"",
            "  aria-label=\"${4:Descriptive button action}\"",
            "  aria-describedby=\"${5:helpTextId}\"",
            "  ${6|aria-pressed=\"false\",aria-expanded=\"false\",|}",
            "  ${7:disabled}",
            "  data-bs-toggle=\"${8:modal}\"",
            "  data-bs-target=\"#${9:targetId}\"",
            "  onclick=\"${10:handleClick}()\"",
            "  onkeydown=\"${11:handleKeyDown}(event)\"",
            "  role=\"${12:button}\"",
            ">",
            "  <span class=\"${13:visually-hidden}\">${14:Screen reader text}: </span>",
            "  <i class=\"${15:fas fa-icon}\" aria-hidden=\"true\"></i>",
            "  ${16:Button Text}",
            "</button>",
            "<div id=\"${5:helpTextId}\" class=\"form-text visually-hidden-focusable\">",
            "  ${17:Additional help text for screen readers}",
            "</div>"
        ],
        "description": "Fully accessible Bootstrap button with complete ARIA attributes, screen reader support, and keyboard navigation"
    },

    "Accessible Modal with Focus Management": {
        "prefix": "bs5-modal-accessible",
        "body": [
            "<!-- Modal Trigger with ARIA -->",
            "<button",
            "  type=\"button\"",
            "  class=\"btn btn-${1:primary}\"",
            "  data-bs-toggle=\"modal\"",
            "  data-bs-target=\"#${2:accessibleModal}\"",
            "  aria-haspopup=\"dialog\"",
            "  aria-controls=\"${2:accessibleModal}\"",
            "  id=\"${3:modalTrigger}\"",
            ">",
            "  ${4:Open Modal}",
            "</button>",
            "",
            "<!-- Accessible Modal -->",
            "<div",
            "  class=\"modal fade\"",
            "  id=\"${2:accessibleModal}\"",
            "  tabindex=\"-1\"",
            "  aria-labelledby=\"${2:accessibleModal}Label\"",
            "  aria-describedby=\"${2:accessibleModal}Description\"",
            "  aria-hidden=\"true\"",
            "  role=\"dialog\"",
            "  aria-modal=\"true\"",
            ">",
            "  <div class=\"modal-dialog\" role=\"document\">",
            "    <div class=\"modal-content\">",
            "      <div class=\"modal-header\">",
            "        <h1 class=\"modal-title fs-5\" id=\"${2:accessibleModal}Label\">",
            "          ${5:Modal Title}",
            "        </h1>",
            "        <button",
            "          type=\"button\"",
            "          class=\"btn-close\"",
            "          data-bs-dismiss=\"modal\"",
            "          aria-label=\"${6:Close modal dialog}\"",
            "          onclick=\"${7:returnFocusToTrigger}()\"",
            "        ></button>",
            "      </div>",
            "      <div class=\"modal-body\">",
            "        <p id=\"${2:accessibleModal}Description\">",
            "          ${8:Modal description for screen readers}",
            "        </p>",
            "        $0",
            "        <!-- Focus trap elements -->",
            "        <div class=\"visually-hidden\" tabindex=\"0\" onfocus=\"${9:focusLastElement}()\"></div>",
            "      </div>",
            "      <div class=\"modal-footer\">",
            "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\" onclick=\"${7:returnFocusToTrigger}()\">",
            "          ${10:Cancel}",
            "        </button>",
            "        <button type=\"button\" class=\"btn btn-primary\" onclick=\"${11:confirmAction}()\">",
            "          ${12:Confirm}",
            "        </button>",
            "        <!-- Focus trap end -->",
            "        <div class=\"visually-hidden\" tabindex=\"0\" onfocus=\"${13:focusFirstElement}()\"></div>",
            "      </div>",
            "    </div>",
            "  </div>",
            "</div>",
            "",
            "<script>",
            "// Focus management functions",
            "function ${7:returnFocusToTrigger}() {",
            "  setTimeout(() => {",
            "    document.getElementById('${3:modalTrigger}').focus();",
            "  }, 150);",
            "}",
            "",
            "function ${9:focusLastElement}() {",
            "  document.querySelector('#${2:accessibleModal} .btn:last-child').focus();",
            "}",
            "",
            "function ${13:focusFirstElement}() {",
            "  document.querySelector('#${2:accessibleModal} .btn-close').focus();",
            "}",
            "</script>"
        ],
        "description": "Fully accessible modal with focus management, ARIA attributes, and screen reader support"
    },

    "Accessible Form with Screen Reader Support": {
        "prefix": "bs5-form-accessible",
        "body": [
            "<form novalidate aria-label=\"${1:Form purpose}\" role=\"form\">",
            "  <fieldset>",
            "    <legend class=\"${2:visually-hidden}\">${3:Form section description}</legend>",
            "    ",
            "    <div class=\"mb-3\">",
            "      <label for=\"${4:inputId}\" class=\"form-label\">",
            "        ${5:Field Label}",
            "        <span class=\"text-danger\" aria-label=\"required\">*</span>",
            "      </label>",
            "      <input",
            "        type=\"${6:text}\"",
            "        class=\"form-control\"",
            "        id=\"${4:inputId}\"",
            "        name=\"${4:inputId}\"",
            "        aria-describedby=\"${4:inputId}Help ${4:inputId}Error\"",
            "        aria-required=\"true\"",
            "        aria-invalid=\"false\"",
            "        placeholder=\"${7:Enter your input}\"",
            "        autocomplete=\"${8:off}\"",
            "        data-validation=\"${9:required}\"",
            "        onblur=\"${10:validateField}(this)\"",
            "        oninput=\"${11:clearValidation}(this)\"",
            "      >",
            "      ",
            "      <!-- Help text -->",
            "      <div id=\"${4:inputId}Help\" class=\"form-text\">",
            "        ${12:Helpful description for screen readers and users}",
            "      </div>",
            "      ",
            "      <!-- Error message -->",
            "      <div id=\"${4:inputId}Error\" class=\"invalid-feedback\" role=\"alert\" aria-live=\"polite\">",
            "        ${13:Error message will appear here}",
            "      </div>",
            "      ",
            "      <!-- Success message -->",
            "      <div class=\"valid-feedback\" role=\"status\" aria-live=\"polite\">",
            "        ${14:Field is valid}",
            "      </div>",
            "    </div>",
            "    $0",
            "  </fieldset>",
            "  ",
            "  <!-- Submit section -->",
            "  <div class=\"d-flex justify-content-between align-items-center\">",
            "    <button",
            "      type=\"submit\"",
            "      class=\"btn btn-primary\"",
            "      aria-describedby=\"submitHelp\"",
            "      onclick=\"${15:handleSubmit}(event)\"",
            "    >",
            "      <span class=\"spinner-border spinner-border-sm me-2 d-none\" role=\"status\" aria-hidden=\"true\"></span>",
            "      ${16:Submit Form}",
            "    </button>",
            "    ",
            "    <div id=\"submitHelp\" class=\"form-text\">",
            "      ${17:Press Enter or click to submit}",
            "    </div>",
            "  </div>",
            "  ",
            "  <!-- Form status for screen readers -->",
            "  <div class=\"visually-hidden\" role=\"status\" aria-live=\"polite\" id=\"formStatus\">",
            "    ${18:Form status updates will be announced here}",
            "  </div>",
            "</form>"
        ],
        "description": "Fully accessible form with proper labeling, ARIA attributes, live regions, and screen reader support"
    },

    "Accessible Navigation with Skip Links": {
        "prefix": "bs5-nav-accessible",
        "body": [
            "<!-- Skip Links for Screen Readers -->",
            "<div class=\"visually-hidden-focusable\">",
            "  <a class=\"btn btn-outline-primary\" href=\"#mainContent\">",
            "    ${1:Skip to main content}",
            "  </a>",
            "  <a class=\"btn btn-outline-primary\" href=\"#primaryNav\">",
            "    ${2:Skip to navigation}",
            "  </a>",
            "</div>",
            "",
            "<!-- Accessible Navigation -->",
            "<nav",
            "  class=\"navbar navbar-expand-${3:lg} navbar-${4:light} bg-${4:light}\"",
            "  role=\"navigation\"",
            "  aria-label=\"${5:Primary navigation}\"",
            "  id=\"primaryNav\"",
            ">",
            "  <div class=\"container${6:-fluid}\">",
            "    <a class=\"navbar-brand\" href=\"${7:#}\" aria-label=\"${8:Home page}\">",
            "      <img src=\"${9:logo.png}\" alt=\"${10:Company logo}\" width=\"${11:30}\" height=\"${12:30}\">",
            "      ${13:Brand Name}",
            "    </a>",
            "    ",
            "    <button",
            "      class=\"navbar-toggler\"",
            "      type=\"button\"",
            "      data-bs-toggle=\"collapse\"",
            "      data-bs-target=\"#navbarNav\"",
            "      aria-controls=\"navbarNav\"",
            "      aria-expanded=\"false\"",
            "      aria-label=\"${14:Toggle navigation menu}\"",
            "      onclick=\"${15:toggleNavigation}(this)\"",
            "    >",
            "      <span class=\"navbar-toggler-icon\" aria-hidden=\"true\"></span>",
            "      <span class=\"visually-hidden\">${16:Menu}</span>",
            "    </button>",
            "    ",
            "    <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
            "      <ul class=\"navbar-nav${17: ms-auto}\" role=\"menubar\">",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link${18: active}\" ${19:aria-current=\"page\"} href=\"${20:#}\" role=\"menuitem\">",
            "            ${21:Home}",
            "          </a>",
            "        </li>",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link\" href=\"${22:#}\" role=\"menuitem\">",
            "            ${23:About}",
            "          </a>",
            "        </li>",
            "        <li class=\"nav-item dropdown\" role=\"none\">",
            "          <a",
            "            class=\"nav-link dropdown-toggle\"",
            "            href=\"#\"",
            "            role=\"menuitem\"",
            "            data-bs-toggle=\"dropdown\"",
            "            aria-haspopup=\"true\"",
            "            aria-expanded=\"false\"",
            "            aria-controls=\"${24:servicesDropdown}\"",
            "            id=\"${25:servicesButton}\"",
            "          >",
            "            ${26:Services}",
            "          </a>",
            "          <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"${25:servicesButton}\" id=\"${24:servicesDropdown}\">",
            "            <li role=\"none\">",
            "              <a class=\"dropdown-item\" href=\"${27:#}\" role=\"menuitem\">${28:Service 1}</a>",
            "            </li>",
            "            <li role=\"none\">",
            "              <a class=\"dropdown-item\" href=\"${29:#}\" role=\"menuitem\">${30:Service 2}</a>",
            "            </li>",
            "          </ul>",
            "        </li>",
            "      </ul>",
            "    </div>",
            "  </div>",
            "</nav>",
            "",
            "<!-- Main Content -->",
            "<main id=\"mainContent\" role=\"main\" tabindex=\"-1\">",
            "  <h1 class=\"visually-hidden\">${31:Page title for screen readers}</h1>",
            "  $0",
            "</main>"
        ],
        "description": "Fully accessible navigation with skip links, proper ARIA roles, and keyboard navigation support"
    },

    "Accessible Table with Screen Reader Support": {
        "prefix": "bs5-table-accessible",
        "body": [
            "<div class=\"table-responsive\" role=\"region\" aria-label=\"${1:Data table}\" tabindex=\"0\">",
            "  <table class=\"table${2: table-striped}\" role=\"table\">",
            "    <caption class=\"${3:visually-hidden}\">${4:Table description for screen readers}</caption>",
            "    <thead>",
            "      <tr role=\"row\">",
            "        <th scope=\"col\" role=\"columnheader\"${5: aria-sort=\"none\"}>",
            "          <button",
            "            type=\"button\"",
            "            class=\"btn btn-link text-decoration-none p-0 fw-bold\"",
            "            onclick=\"${6:sortTable}('${7:column1}')\"",
            "            aria-label=\"${8:Sort by column name}\"",
            "          >",
            "            ${9:Column 1}",
            "            <i class=\"fas fa-sort ms-1\" aria-hidden=\"true\"></i>",
            "          </button>",
            "        </th>",
            "        <th scope=\"col\" role=\"columnheader\"${10: aria-sort=\"none\"}>",
            "          <button",
            "            type=\"button\"",
            "            class=\"btn btn-link text-decoration-none p-0 fw-bold\"",
            "            onclick=\"${6:sortTable}('${11:column2}')\"",
            "            aria-label=\"${12:Sort by second column}\"",
            "          >",
            "            ${13:Column 2}",
            "            <i class=\"fas fa-sort ms-1\" aria-hidden=\"true\"></i>",
            "          </button>",
            "        </th>",
            "        <th scope=\"col\" role=\"columnheader\">",
            "          <span class=\"visually-hidden\">${14:Actions}</span>",
            "          ${15:Actions}",
            "        </th>",
            "      </tr>",
            "    </thead>",
            "    <tbody>",
            "      <tr role=\"row\">",
            "        <td role=\"cell\">",
            "          <span class=\"visually-hidden\">${9:Column 1}: </span>",
            "          ${16:Data 1}",
            "        </td>",
            "        <td role=\"cell\">",
            "          <span class=\"visually-hidden\">${13:Column 2}: </span>",
            "          ${17:Data 2}",
            "        </td>",
            "        <td role=\"cell\">",
            "          <button",
            "            type=\"button\"",
            "            class=\"btn btn-sm btn-outline-primary\"",
            "            aria-label=\"${18:Edit row} ${16:Data 1}\"",
            "            onclick=\"${19:editRow}('${20:rowId}')\"",
            "          >",
            "            <i class=\"fas fa-edit\" aria-hidden=\"true\"></i>",
            "            <span class=\"visually-hidden\">${21:Edit}</span>",
            "          </button>",
            "          <button",
            "            type=\"button\"",
            "            class=\"btn btn-sm btn-outline-danger ms-1\"",
            "            aria-label=\"${22:Delete row} ${16:Data 1}\"",
            "            onclick=\"${23:confirmDelete}('${20:rowId}')\"",
            "          >",
            "            <i class=\"fas fa-trash\" aria-hidden=\"true\"></i>",
            "            <span class=\"visually-hidden\">${24:Delete}</span>",
            "          </button>",
            "        </td>",
            "      </tr>",
            "      $0",
            "    </tbody>",
            "  </table>",
            "</div>",
            "",
            "<!-- Screen reader announcements -->",
            "<div class=\"visually-hidden\" role=\"status\" aria-live=\"polite\" id=\"tableStatus\">",
            "  ${25:Table sorting and action status updates}",
            "</div>"
        ],
        "description": "Fully accessible data table with proper ARIA roles, sortable headers, and screen reader support"
    },

    "Accessible Alert with ARIA Live Region": {
        "prefix": "bs5-alert-accessible",
        "body": [
            "<div",
            "  class=\"alert alert-${1:info} alert-dismissible fade show\"",
            "  role=\"${2|alert,status,}\"",
            "  aria-live=\"${3|assertive,polite,}\"",
            "  aria-atomic=\"true\"",
            "  aria-label=\"${4:Notification message}\"",
            "  id=\"${5:accessibleAlert}\"",
            ">",
            "  <div class=\"d-flex align-items-center\">",
            "    <i class=\"${6:fas fa-info-circle} me-2\" aria-hidden=\"true\"></i>",
            "    <div class=\"flex-grow-1\">",
            "      <h4 class=\"alert-heading${7: visually-hidden}\">${8:Alert Title}</h4>",
            "      <p class=\"mb-0\">",
            "        ${9:Alert message content that will be announced to screen readers}",
            "      </p>",
            "    </div>",
            "  </div>",
            "  ",
            "  <button",
            "    type=\"button\"",
            "    class=\"btn-close\"",
            "    data-bs-dismiss=\"alert\"",
            "    aria-label=\"${10:Close notification}\"",
            "    onclick=\"${11:announceAlertClosed}()\"",
            "  ></button>",
            "</div>",
            "",
            "<script>",
            "function ${11:announceAlertClosed}() {",
            "  // Announce to screen readers that alert was closed",
            "  const announcement = document.createElement('div');",
            "  announcement.textContent = '${12:Notification dismissed}';",
            "  announcement.className = 'visually-hidden';",
            "  announcement.setAttribute('role', 'status');",
            "  announcement.setAttribute('aria-live', 'polite');",
            "  document.body.appendChild(announcement);",
            "  setTimeout(() => document.body.removeChild(announcement), 1000);",
            "}",
            "</script>"
        ],
        "description": "Accessible alert with ARIA live regions, proper roles, and screen reader announcements"
    },

    "Accessible Carousel with Keyboard Navigation": {
        "prefix": "bs5-carousel-accessible",
        "body": [
            "<div",
            "  id=\"${1:accessibleCarousel}\"",
            "  class=\"carousel slide\"",
            "  data-bs-ride=\"${2|carousel,false,}\"",
            "  role=\"region\"",
            "  aria-label=\"${3:Image carousel}\"",
            "  aria-roledescription=\"carousel\"",
            ">",
            "  <!-- Carousel indicators -->",
            "  <div class=\"carousel-indicators\" role=\"tablist\">",
            "    <button",
            "      type=\"button\"",
            "      data-bs-target=\"#${1:accessibleCarousel}\"",
            "      data-bs-slide-to=\"0\"",
            "      class=\"active\"",
            "      aria-current=\"true\"",
            "      aria-label=\"${4:Go to slide 1}\"",
            "      role=\"tab\"",
            "      id=\"carousel-tab-1\"",
            "      aria-controls=\"carousel-item-1\"",
            "    ></button>",
            "    <button",
            "      type=\"button\"",
            "      data-bs-target=\"#${1:accessibleCarousel}\"",
            "      data-bs-slide-to=\"1\"",
            "      aria-label=\"${5:Go to slide 2}\"",
            "      role=\"tab\"",
            "      id=\"carousel-tab-2\"",
            "      aria-controls=\"carousel-item-2\"",
            "    ></button>",
            "    <button",
            "      type=\"button\"",
            "      data-bs-target=\"#${1:accessibleCarousel}\"",
            "      data-bs-slide-to=\"2\"",
            "      aria-label=\"${6:Go to slide 3}\"",
            "      role=\"tab\"",
            "      id=\"carousel-tab-3\"",
            "      aria-controls=\"carousel-item-3\"",
            "    ></button>",
            "  </div>",
            "",
            "  <!-- Carousel items -->",
            "  <div class=\"carousel-inner\">",
            "    <div class=\"carousel-item active\" role=\"tabpanel\" aria-labelledby=\"carousel-tab-1\" id=\"carousel-item-1\">",
            "      <img src=\"${7:image1.jpg}\" class=\"d-block w-100\" alt=\"${8:Detailed description of first image}\">",
            "      <div class=\"carousel-caption d-none d-md-block\">",
            "        <h5>${9:First Slide Title}</h5>",
            "        <p>${10:Description of the first slide content}</p>",
            "      </div>",
            "      <!-- Hidden description for screen readers -->",
            "      <div class=\"visually-hidden\">",
            "        ${11:Slide 1 of 3. Detailed description for screen readers}",
            "      </div>",
            "    </div>",
            "    <div class=\"carousel-item\" role=\"tabpanel\" aria-labelledby=\"carousel-tab-2\" id=\"carousel-item-2\">",
            "      <img src=\"${12:image2.jpg}\" class=\"d-block w-100\" alt=\"${13:Detailed description of second image}\">",
            "      <div class=\"carousel-caption d-none d-md-block\">",
            "        <h5>${14:Second Slide Title}</h5>",
            "        <p>${15:Description of the second slide content}</p>",
            "      </div>",
            "      <div class=\"visually-hidden\">",
            "        ${16:Slide 2 of 3. Detailed description for screen readers}",
            "      </div>",
            "    </div>",
            "    <div class=\"carousel-item\" role=\"tabpanel\" aria-labelledby=\"carousel-tab-3\" id=\"carousel-item-3\">",
            "      <img src=\"${17:image3.jpg}\" class=\"d-block w-100\" alt=\"${18:Detailed description of third image}\">",
            "      <div class=\"carousel-caption d-none d-md-block\">",
            "        <h5>${19:Third Slide Title}</h5>",
            "        <p>${20:Description of the third slide content}</p>",
            "      </div>",
            "      <div class=\"visually-hidden\">",
            "        ${21:Slide 3 of 3. Detailed description for screen readers}",
            "      </div>",
            "    </div>",
            "  </div>",
            "",
            "  <!-- Carousel controls -->",
            "  <button",
            "    class=\"carousel-control-prev\"",
            "    type=\"button\"",
            "    data-bs-target=\"#${1:accessibleCarousel}\"",
            "    data-bs-slide=\"prev\"",
            "    aria-label=\"${22:Previous slide}\"",
            "    aria-controls=\"${1:accessibleCarousel}\"",
            "  >",
            "    <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>",
            "    <span class=\"visually-hidden\">${23:Previous}</span>",
            "  </button>",
            "  <button",
            "    class=\"carousel-control-next\"",
            "    type=\"button\"",
            "    data-bs-target=\"#${1:accessibleCarousel}\"",
            "    data-bs-slide=\"next\"",
            "    aria-label=\"${24:Next slide}\"",
            "    aria-controls=\"${1:accessibleCarousel}\"",
            "  >",
            "    <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>",
            "    <span class=\"visually-hidden\">${25:Next}</span>",
            "  </button>",
            "</div>",
            "",
            "<!-- Live region for carousel announcements -->",
            "<div class=\"visually-hidden\" role=\"status\" aria-live=\"polite\" id=\"carouselStatus\">",
            "  ${26:Carousel navigation announcements}",
            "</div>"
        ],
        "description": "Fully accessible carousel with keyboard navigation, ARIA attributes, and comprehensive screen reader support"
    },

    "Accessible Accordion with Keyboard Navigation": {
        "prefix": "bs5-accordion-accessible",
        "body": [
            "<div class=\"accordion\" id=\"${1:accessibleAccordion}\" role=\"region\" aria-label=\"${2:Accordion content}\">",
            "  <div class=\"accordion-item\">",
            "    <h3 class=\"accordion-header\" id=\"heading${3:One}\">",
            "      <button",
            "        class=\"accordion-button${4: collapsed}\"",
            "        type=\"button\"",
            "        data-bs-toggle=\"collapse\"",
            "        data-bs-target=\"#collapse${3:One}\"",
            "        aria-expanded=\"${5:false}\"",
            "        aria-controls=\"collapse${3:One}\"",
            "        aria-describedby=\"description${3:One}\"",
            "        id=\"button${3:One}\"",
            "      >",
            "        ${6:First Accordion Item}",
            "      </button>",
            "      <div id=\"description${3:One}\" class=\"visually-hidden\">",
            "        ${7:Description of accordion content for screen readers}",
            "      </div>",
            "    </h3>",
            "    <div",
            "      id=\"collapse${3:One}\"",
            "      class=\"accordion-collapse collapse${8: show}\"",
            "      aria-labelledby=\"heading${3:One}\"",
            "      data-bs-parent=\"#${1:accessibleAccordion}\"",
            "      role=\"region\"",
            "    >",
            "      <div class=\"accordion-body\">",
            "        ${9:Content for the first accordion item. This content is fully accessible to screen readers.}",
            "      </div>",
            "    </div>",
            "  </div>",
            "  ",
            "  <div class=\"accordion-item\">",
            "    <h3 class=\"accordion-header\" id=\"heading${10:Two}\">",
            "      <button",
            "        class=\"accordion-button collapsed\"",
            "        type=\"button\"",
            "        data-bs-toggle=\"collapse\"",
            "        data-bs-target=\"#collapse${10:Two}\"",
            "        aria-expanded=\"false\"",
            "        aria-controls=\"collapse${10:Two}\"",
            "        aria-describedby=\"description${10:Two}\"",
            "        id=\"button${10:Two}\"",
            "      >",
            "        ${11:Second Accordion Item}",
            "      </button>",
            "      <div id=\"description${10:Two}\" class=\"visually-hidden\">",
            "        ${12:Description of second accordion content}",
            "      </div>",
            "    </h3>",
            "    <div",
            "      id=\"collapse${10:Two}\"",
            "      class=\"accordion-collapse collapse\"",
            "      aria-labelledby=\"heading${10:Two}\"",
            "      data-bs-parent=\"#${1:accessibleAccordion}\"",
            "      role=\"region\"",
            "    >",
            "      <div class=\"accordion-body\">",
            "        ${13:Content for the second accordion item.}",
            "      </div>",
            "    </div>",
            "  </div>",
            "  $0",
            "</div>",
            "",
            "<!-- Live region for accordion state announcements -->",
            "<div class=\"visually-hidden\" role=\"status\" aria-live=\"polite\" id=\"accordionStatus\">",
            "  ${14:Accordion expand/collapse announcements}",
            "</div>"
        ],
        "description": "Fully accessible accordion with proper heading hierarchy, ARIA attributes, and keyboard navigation"
    },

    "Focus Management Helper Functions": {
        "prefix": "bs5-focus-helpers",
        "body": [
            "<script>",
            "/**",
            " * Focus Management Helper Functions for Accessibility",
            " */",
            "",
            "// Store the last focused element before opening modal/dialog",
            "let lastFocusedElement = null;",
            "",
            "function ${1:storeFocus}() {",
            "  lastFocusedElement = document.activeElement;",
            "}",
            "",
            "function ${2:restoreFocus}() {",
            "  if (lastFocusedElement) {",
            "    lastFocusedElement.focus();",
            "    lastFocusedElement = null;",
            "  }",
            "}",
            "",
            "// Focus trap for modals and dialogs",
            "function ${3:trapFocus}(element) {",
            "  const focusableElements = element.querySelectorAll(",
            "    'button, [href], input, select, textarea, [tabindex]:not([tabindex=\"-1\"])'",
            "  );",
            "  const firstFocusableElement = focusableElements[0];",
            "  const lastFocusableElement = focusableElements[focusableElements.length - 1];",
            "",
            "  element.addEventListener('keydown', function(e) {",
            "    if (e.key === 'Tab') {",
            "      if (e.shiftKey) {",
            "        if (document.activeElement === firstFocusableElement) {",
            "          lastFocusableElement.focus();",
            "          e.preventDefault();",
            "        }",
            "      } else {",
            "        if (document.activeElement === lastFocusableElement) {",
            "          firstFocusableElement.focus();",
            "          e.preventDefault();",
            "        }",
            "      }",
            "    }",
            "    ",
            "    // Close on Escape key",
            "    if (e.key === 'Escape') {",
            "      ${4:closeModal}();",
            "      ${2:restoreFocus}();",
            "    }",
            "  });",
            "",
            "  // Focus the first element",
            "  firstFocusableElement?.focus();",
            "}",
            "",
            "// Announce content to screen readers",
            "function ${5:announceToScreenReader}(message, priority = 'polite') {",
            "  const announcement = document.createElement('div');",
            "  announcement.textContent = message;",
            "  announcement.className = 'visually-hidden';",
            "  announcement.setAttribute('role', priority === 'urgent' ? 'alert' : 'status');",
            "  announcement.setAttribute('aria-live', priority);",
            "  ",
            "  document.body.appendChild(announcement);",
            "  ",
            "  // Remove after announcement",
            "  setTimeout(() => {",
            "    if (document.body.contains(announcement)) {",
            "      document.body.removeChild(announcement);",
            "    }",
            "  }, 1000);",
            "}",
            "",
            "// Skip link functionality",
            "function ${6:handleSkipLink}(targetId) {",
            "  const target = document.getElementById(targetId);",
            "  if (target) {",
            "    target.setAttribute('tabindex', '-1');",
            "    target.focus();",
            "    target.scrollIntoView({ behavior: 'smooth', block: 'start' });",
            "  }",
            "}",
            "",
            "// Keyboard navigation for custom components",
            "function ${7:handleArrowNavigation}(event, items, currentIndex) {",
            "  let newIndex = currentIndex;",
            "  ",
            "  switch(event.key) {",
            "    case 'ArrowDown':",
            "    case 'ArrowRight':",
            "      newIndex = (currentIndex + 1) % items.length;",
            "      break;",
            "    case 'ArrowUp':",
            "    case 'ArrowLeft':",
            "      newIndex = (currentIndex - 1 + items.length) % items.length;",
            "      break;",
            "    case 'Home':",
            "      newIndex = 0;",
            "      break;",
            "    case 'End':",
            "      newIndex = items.length - 1;",
            "      break;",
            "    default:",
            "      return; // Don't prevent default for other keys",
            "  }",
            "  ",
            "  event.preventDefault();",
            "  items[newIndex].focus();",
            "  return newIndex;",
            "}",
            "",
            "// Check if element is visible to assistive technology",
            "function ${8:isAccessible}(element) {",
            "  return element.offsetWidth > 0 && ",
            "         element.offsetHeight > 0 &&",
            "         !element.hasAttribute('aria-hidden') &&",
            "         element.getAttribute('aria-hidden') !== 'true';",
            "}",
            "</script>"
        ],
        "description": "Comprehensive focus management and accessibility helper functions for JavaScript"
    },

    "Screen Reader Optimized Content Structure": {
        "prefix": "bs5-sr-content",
        "body": [
            "<!-- Screen Reader Optimized Content Structure -->",
            "<article role=\"article\" aria-labelledby=\"${1:articleTitle}\">",
            "  <!-- Skip to content for screen readers -->",
            "  <div class=\"visually-hidden-focusable\">",
            "    <a href=\"#${2:mainContent}\" class=\"btn btn-primary\">",
            "      ${3:Skip to main content}",
            "    </a>",
            "  </div>",
            "  ",
            "  <!-- Semantic heading structure -->",
            "  <header>",
            "    <h1 id=\"${1:articleTitle}\">${4:Main Article Title}</h1>",
            "    <div class=\"text-muted\">",
            "      <time datetime=\"${5:2023-12-01}\" aria-label=\"${6:Published December 1st, 2023}\">",
            "        ${7:December 1, 2023}",
            "      </time>",
            "      <span class=\"visually-hidden\"> by </span>",
            "      <address class=\"d-inline\" aria-label=\"${8:Author}\">",
            "        ${9:Author Name}",
            "      </address>",
            "    </div>",
            "  </header>",
            "  ",
            "  <!-- Main content with proper landmarks -->",
            "  <main id=\"${2:mainContent}\" role=\"main\">",
            "    <section aria-labelledby=\"${10:section1Title}\">",
            "      <h2 id=\"${10:section1Title}\">${11:First Section}</h2>",
            "      <p>${12:Content goes here with proper semantic markup.}</p>",
            "      ",
            "      <!-- Lists with proper structure -->",
            "      <h3>${13:Important Points}</h3>",
            "      <ul role=\"list\">",
            "        <li>${14:First important point}</li>",
            "        <li>${15:Second important point}</li>",
            "        <li>${16:Third important point}</li>",
            "      </ul>",
            "    </section>",
            "    ",
            "    <section aria-labelledby=\"${17:section2Title}\">",
            "      <h2 id=\"${17:section2Title}\">${18:Second Section}</h2>",
            "      ",
            "      <!-- Figure with proper alt text -->",
            "      <figure role=\"img\" aria-labelledby=\"${19:figureCaption}\">",
            "        <img src=\"${20:image.jpg}\" alt=\"${21:Detailed description of image content}\" class=\"img-fluid\">",
            "        <figcaption id=\"${19:figureCaption}\" class=\"figure-caption\">",
            "          ${22:Caption explaining the image context}",
            "        </figcaption>",
            "      </figure>",
            "      ",
            "      <p>${23:More content here.}</p>",
            "    </section>",
            "    $0",
            "  </main>",
            "  ",
            "  <!-- Aside content -->",
            "  <aside role=\"complementary\" aria-labelledby=\"${24:asideTitle}\">",
            "    <h2 id=\"${24:asideTitle}\" class=\"${25:visually-hidden}\">${26:Related Information}</h2>",
            "    <div class=\"card\">",
            "      <div class=\"card-header\">",
            "        <h3 class=\"card-title\">${27:Related Links}</h3>",
            "      </div>",
            "      <div class=\"card-body\">",
            "        <nav role=\"navigation\" aria-label=\"${28:Related content}\">",
            "          <ul class=\"list-unstyled\">",
            "            <li><a href=\"${29:#}\">${30:Related Article 1}</a></li>",
            "            <li><a href=\"${31:#}\">${32:Related Article 2}</a></li>",
            "          </ul>",
            "        </nav>",
            "      </div>",
            "    </div>",
            "  </aside>",
            "  ",
            "  <!-- Footer with proper landmarks -->",
            "  <footer role=\"contentinfo\">",
            "    <div class=\"border-top pt-3 text-muted\">",
            "      <p class=\"mb-0\">",
            "        <span class=\"visually-hidden\">${33:Article information}: </span>",
            "        ${34:Published in} <a href=\"${35:#}\">${36:Category Name}</a>",
            "      </p>",
            "    </div>",
            "  </footer>",
            "</article>",
            "",
            "<!-- Live region for dynamic content updates -->",
            "<div class=\"visually-hidden\" role=\"status\" aria-live=\"polite\" id=\"${37:contentStatus}\">",
            "  ${38:Dynamic content updates will be announced here}",
            "</div>"
        ],
        "description": "Screen reader optimized content structure with proper semantic HTML, landmarks, and ARIA attributes"
    }
}