{
    "Bootstrap5 Accordion":{
        "prefix": "!bs5-Accordion",
        "body": [
            "<div class=\"accordion\" id=\"accordionExample\">",
            "<div class=\"accordion-item\">",
              "<h2 class=\"accordion-header\" id=\"headingOne\">",
               " <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">",
                "  Accordion Item #1",
                "</button>",
              "</h2>",
              "<div id=\"collapseOne\" class=\"accordion-collapse collapse show\" aria-labelledby=\"headingOne\" data-bs-parent=\"#accordionExample\">",
               " <div class=\"accordion-body\">",
                "  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.",
                "</div>",
              "</div>",
            "</div>",
            "<div class=\"accordion-item\">",
              "<h2 class=\"accordion-header\" id=\"headingTwo\">",
               " <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">",
                "  Accordion Item #2",
                "</button>",
              "</h2>",
              "<div id=\"collapseTwo\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingTwo\" data-bs-parent=\"#accordionExample\">",
                "<div class=\"accordion-body\">",
               "   <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.",
              "  </div>",
             " </div>",
            "</div>",
            "<div class=\"accordion-item\">",
              "<h2 class=\"accordion-header\" id=\"headingThree\">",
                "<button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">",
                 " Accordion Item #3",
                "</button>",
              "</h2>",
              "<div id=\"collapseThree\" class=\"accordion-collapse collapse\" aria-labelledby=\"headingThree\" data-bs-parent=\"#accordionExample\">",
                "<div class=\"accordion-body\">",
                 " <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.",
                "</div>",
           "   </div>",
           " </div>",
          "</div>"
        ],
        "description": "Creates Bootstrap5 Accordian "
    },
    "Bootstrap5 Accordion Example": {
      "prefix": "!bs5-accordion-example",
      "body": [
          "<div class=\"accordion\" id=\"${1:accordionExample}\">",
          "  <div class=\"card\">",
          "    <div class=\"card-header\" id=\"headingOne\">",
          "      <h2 class=\"mb-0\">",
          "        <button class=\"btn btn-link btn-block text-left\" type=\"button\" data-toggle=\"collapse\" data-target=\"#${2:collapseOne}\" aria-expanded=\"true\" aria-controls=\"${2:collapseOne}\">",
          "          Collapsible Group Item #1",
          "        </button>",
          "      </h2>",
          "    </div>",
          "",
          "    <div id=\"${2:collapseOne}\" class=\"collapse show\" aria-labelledby=\"headingOne\" data-parent=\"#${1:accordionExample}\">",
          "      <div class=\"card-body\">",
          "        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.",
          "      </div>",
          "    </div>",
          "  </div>",
          "</div>"
      ],
      "description": "Accordion Example"
  }
}