{
    "Bootstrap 5 Button - Standard": {
        "prefix": ["bs5-btn", "btn"],
        "body": [
            "<${1|button,a|} ",
            "  class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark|} ${3|,btn-sm,btn-lg|}\" ",
            "  ${1/button/type=\"button\"/a/href=\"#\"/} ",
            "  ${4|,disabled,aria-disabled=\"true\"|} ",
            "  ${5|,aria-label=\"${6:Descriptive button label}\"|} ",
            "  onclick=\"${7:handleClick}()\"",
            ">",
            "  ${8:Button text}",
            "</${1|button,a|}>"
        ],
        "description": "📦 Bootstrap 5 button with accessibility features - Choose element type, style, size, and state. Includes ARIA attributes and click handler for enhanced UX."
    },
    
    "Bootstrap 5 Button - Outline Style": {
        "prefix": ["bs5-btn-outline", "btn-outline"],
        "body": [
            "<${1|button,a|} ",
            "  class=\"btn btn-outline-${2|primary,secondary,success,danger,warning,info,light,dark|} ${3|,btn-sm,btn-lg|}\" ",
            "  ${1/button/type=\"button\"/a/href=\"#\"/} ",
            "  ${4|,disabled,aria-disabled=\"true\"|} ",
            "  aria-label=\"${5:Descriptive button action}\"",
            ">",
            "  ${6:Button text}",
            "</${1|button,a|}>"
        ],
        "description": "🎨 Bootstrap 5 outline button - Lightweight button style with colored borders. Perfect for secondary actions and modern UI designs."
    },
    
    "Bootstrap 5 Close Button - Accessible": {
        "prefix": ["bs5-btn-close", "btn-close"],
        "body": [
            "<button ",
            "  type=\"button\" ",
            "  class=\"btn-close\" ",
            "  ${1|,disabled|} ",
            "  aria-label=\"${2:Close dialog}\" ",
            "  onclick=\"${3:closeHandler}()\"",
            "  data-bs-dismiss=\"${4|modal,alert,offcanvas,|}\"",
            "></button>"
        ],
        "description": "✖️ Bootstrap 5 accessible close button - Modern X button with proper ARIA labels and dismiss functionality for modals, alerts, and other components."
    },
    
    "Bootstrap 5 Button Group - Horizontal/Vertical": {
        "prefix": ["bs5-btn-group", "btn-group"],
        "body": [
            "<div ",
            "  class=\"btn-group ${1|,btn-group-vertical|} ${2|,btn-group-sm,btn-group-lg|}\" ",
            "  role=\"group\" ",
            "  aria-label=\"${3:Button group description}\"",
            ">",
            "  <button type=\"button\" class=\"btn btn-${4|primary,secondary,outline-primary|}\">${5:Action 1}</button>",
            "  <button type=\"button\" class=\"btn btn-${4}\">${6:Action 2}</button>",
            "  <button type=\"button\" class=\"btn btn-${4}\">${7:Action 3}</button>",
            "  $0",
            "</div>"
        ],
        "description": "👥 Bootstrap 5 button group - Combine related buttons with consistent styling. Choose horizontal/vertical layout and sizing. Includes ARIA support."
    },
    
    "Bootstrap 5 Button Toolbar - Multiple Groups": {
        "prefix": ["bs5-btn-toolbar", "btn-toolbar"],
        "body": [
            "<div class=\"btn-toolbar\" role=\"toolbar\" aria-label=\"${1:Toolbar description}\">",
            "  <div class=\"btn-group me-2\" role=\"group\" aria-label=\"${2:Primary actions}\">",
            "    <button type=\"button\" class=\"btn btn-${3|primary,outline-primary|}\">${4:Save}</button>",
            "    <button type=\"button\" class=\"btn btn-${3}\">${5:Edit}</button>",
            "  </div>",
            "  <div class=\"btn-group\" role=\"group\" aria-label=\"${6:Secondary actions}\">",
            "    <button type=\"button\" class=\"btn btn-${7|secondary,outline-secondary|}\">${8:Delete}</button>",
            "  </div>",
            "  $0",
            "</div>"
        ],
        "description": "🔧 Bootstrap 5 button toolbar - Organize multiple button groups logically. Ideal for rich text editors, data tables, and complex interfaces."
    },
    
    "Bootstrap 5 Loading Button - Async States": {
        "prefix": ["bs5-btn-loading", "btn-spinner"],
        "body": [
            "<button ",
            "  class=\"btn btn-${1|primary,secondary,success,danger,warning,info|}\" ",
            "  type=\"${2|button,submit|}\" ",
            "  id=\"${3:loadingButton}\"",
            "  onclick=\"${4:handleAsyncAction}(this)\"",
            "  ${5|,disabled|}",
            ">",
            "  <span class=\"spinner-border spinner-border-sm me-2 ${6|d-none,|}\" role=\"status\" aria-hidden=\"true\"></span>",
            "  <span class=\"button-text\">${7:Submit Form}</span>",
            "</button>",
            "",
            "<script>",
            "function ${4:handleAsyncAction}(button) {",
            "  // Show loading state",
            "  const spinner = button.querySelector('.spinner-border');",
            "  const text = button.querySelector('.button-text');",
            "  ",
            "  button.disabled = true;",
            "  spinner.classList.remove('d-none');",
            "  text.textContent = '${8:Processing...}';",
            "  ",
            "  // Your async operation here",
            "  $0",
            "}",
            "</script>"
        ],
        "description": "⏳ Bootstrap 5 loading button with async state management - Complete loading UX with spinner, text changes, and disabled state handling."
    },
    
    "Bootstrap 5 Button with Icon - Enhanced": {
        "prefix": ["bs5-btn-icon", "btn-icon"],
        "body": [
            "<button ",
            "  type=\"${1|button,submit|}\" ",
            "  class=\"btn btn-${2|primary,secondary,success,danger,warning,info,light,dark|} ${3|,btn-sm,btn-lg|}\" ",
            "  aria-label=\"${4:Button action with icon}\"",
            "  onclick=\"${5:handleClick}()\"",
            ">",
            "  <i class=\"${6|fas fa-plus,fas fa-edit,fas fa-trash,fas fa-save,fas fa-download,fas fa-upload|}${7| me-2,|}\" aria-hidden=\"true\"></i>",
            "  ${8|${9:Button Text},|}",
            "</button>"
        ],
        "description": "🎯 Bootstrap 5 button with FontAwesome icon - Professional buttons with icons for common actions. Includes proper ARIA handling for screen readers."
    },
    
    "Bootstrap 5 Dropdown Button - Split": {
        "prefix": ["bs5-btn-dropdown", "btn-dropdown"],
        "body": [
            "<div class=\"btn-group\">",
            "  <button type=\"button\" class=\"btn btn-${1|primary,secondary,success,danger|}\" onclick=\"${2:primaryAction}()\">",
            "    ${3:Primary Action}",
            "  </button>",
            "  <button ",
            "    type=\"button\" ",
            "    class=\"btn btn-${1} dropdown-toggle dropdown-toggle-split\" ",
            "    data-bs-toggle=\"dropdown\" ",
            "    aria-expanded=\"false\"",
            "    aria-label=\"${4:Toggle dropdown}\"",
            "  >",
            "    <span class=\"visually-hidden\">${5:Toggle Dropdown}</span>",
            "  </button>",
            "  <ul class=\"dropdown-menu\">",
            "    <li><a class=\"dropdown-item\" href=\"#\" onclick=\"${6:action1}()\">${7:Action 1}</a></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\" onclick=\"${8:action2}()\">${9:Action 2}</a></li>",
            "    <li><hr class=\"dropdown-divider\"></li>",
            "    <li><a class=\"dropdown-item\" href=\"#\" onclick=\"${10:action3}()\">${11:Other Action}</a></li>",
            "  </ul>",
            "</div>"
        ],
        "description": "📋 Bootstrap 5 split dropdown button - Combines primary action with additional options. Perfect for save/save-as scenarios and action menus."
    },
    
    "Bootstrap 5 Toggle Button - Checkbox Style": {
        "prefix": ["bs5-btn-toggle", "btn-toggle"],
        "body": [
            "<input ",
            "  type=\"checkbox\" ",
            "  class=\"btn-check\" ",
            "  id=\"${1:toggleButton}\" ",
            "  name=\"${2:toggleName}\"",
            "  autocomplete=\"off\"",
            "  onchange=\"${3:handleToggle}(this)\"",
            ">",
            "<label ",
            "  class=\"btn btn-${4|outline-primary,primary,outline-secondary,secondary|}\" ",
            "  for=\"${1:toggleButton}\"",
            "  aria-describedby=\"${5:toggleHelp}\"",
            ">",
            "  <i class=\"${6|fas fa-toggle-off,fas fa-eye,fas fa-star-o|}\" aria-hidden=\"true\"></i>",
            "  ${7:Toggle Feature}",
            "</label>",
            "<div id=\"${5:toggleHelp}\" class=\"form-text\">",
            "  ${8:Click to toggle this feature on/off}",
            "</div>"
        ],
        "description": "🔄 Bootstrap 5 toggle button - Checkbox-styled toggle with visual feedback. Includes help text and change handlers for interactive features."
    }
}