{
    "Bootstrap 5 Card - Complete": {
        "prefix": ["bs5-card", "card"],
        "body": [
            "<div class=\"card ${1|h-100,} ${2|shadow-sm,shadow,}\">",
            "  ",
            "  <!-- Card Image -->",
            "  ${3|<img src=\"${4:https://via.placeholder.com/300x200}\" class=\"card-img-top\" alt=\"${5:Descriptive image alt text}\" loading=\"lazy\">,|}",
            "  ",
            "  <!-- Card Body -->",
            "  <div class=\"card-body d-flex flex-column\">",
            "    ",
            "    <!-- Card Title -->",
            "    <h5 class=\"card-title\">${6:Card Title}</h5>",
            "    ",
            "    <!-- Card Subtitle (Optional) -->",
            "    ${7|<h6 class=\"card-subtitle mb-2 text-muted\">${8:Card Subtitle}</h6>,|}",
            "    ",
            "    <!-- Card Text -->",
            "    <p class=\"card-text\">${9:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>",
            "    ",
            "    <!-- Action Button -->",
            "    <div class=\"mt-auto\">",
            "      <a ",
            "        href=\"${10:#}\" ",
            "        class=\"btn btn-${11|primary,secondary,success,outline-primary|}\"",
            "        ${12|,role=\"button\"|}",
            "        aria-label=\"${13:Read more about ${6:card title}}\"",
            "      >",
            "        ${14:Learn More}",
            "      </a>",
            "    </div>",
            "    ",
            "  </div>",
            "</div>$0"
        ],
        "description": "🃏 Bootstrap 5 complete card - Professional card with optional image, flexible content, and action button with accessibility features."
    },
    
    "Bootstrap 5 Product Card": {
        "prefix": ["bs5-card-product", "product-card"],
        "body": [
            "<div class=\"card h-100 shadow-sm position-relative\">",
            "  ",
            "  <!-- Product Badge -->",
            "  ${1|<span class=\"badge bg-${2|primary,success,danger,warning|} position-absolute top-0 start-0 m-2\">${3:New}</span>,|}",
            "  ",
            "  <!-- Product Image -->",
            "  <div class=\"position-relative overflow-hidden\">",
            "    <img ",
            "      src=\"${4:https://via.placeholder.com/300x200}\" ",
            "      class=\"card-img-top\" ",
            "      alt=\"${5:Product name}\"",
            "      loading=\"lazy\"",
            "      style=\"height: 200px; object-fit: cover;\"",
            "    >",
            "    ",
            "    <!-- Hover Overlay -->",
            "    <div class=\"position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-25 d-flex align-items-center justify-content-center opacity-0 transition-opacity\" style=\"transition: opacity 0.3s;\">",
            "      <button class=\"btn btn-light btn-sm\" onclick=\"${6:quickView}()\">",
            "        <i class=\"fas fa-eye\"></i> Quick View",
            "      </button>",
            "    </div>",
            "  </div>",
            "  ",
            "  <!-- Card Body -->",
            "  <div class=\"card-body d-flex flex-column\">",
            "    ",
            "    <!-- Product Category -->",
            "    <small class=\"text-muted text-uppercase mb-1\">${7:Category}</small>",
            "    ",
            "    <!-- Product Name -->",
            "    <h5 class=\"card-title mb-2\">${8:Product Name}</h5>",
            "    ",
            "    <!-- Product Description -->",
            "    <p class=\"card-text text-muted flex-grow-1\">${9:Brief product description that highlights key features and benefits.}</p>",
            "    ",
            "    <!-- Price and Rating -->",
            "    <div class=\"d-flex justify-content-between align-items-center mb-3\">",
            "      <div class=\"price\">",
            "        <span class=\"h5 text-primary mb-0\">${10:$29.99}</span>",
            "        ${11|<small class=\"text-muted text-decoration-line-through ms-1\">${12:$39.99}</small>,|}",
            "      </div>",
            "      <div class=\"rating\">",
            "        <span class=\"text-warning\">★★★★☆</span>",
            "        <small class=\"text-muted ms-1\">${13:(24)}</small>",
            "      </div>",
            "    </div>",
            "    ",
            "    <!-- Action Buttons -->",
            "    <div class=\"d-grid gap-2 d-md-flex\">",
            "      <button ",
            "        class=\"btn btn-primary flex-fill\" ",
            "        onclick=\"${14:addToCart}()\"",
            "        aria-label=\"Add ${8:product name} to cart\"",
            "      >",
            "        <i class=\"fas fa-shopping-cart me-1\"></i> Add to Cart",
            "      </button>",
            "      <button ",
            "        class=\"btn btn-outline-secondary\" ",
            "        onclick=\"${15:addToWishlist}()\"",
            "        aria-label=\"Add ${8:product name} to wishlist\"",
            "      >",
            "        <i class=\"far fa-heart\"></i>",
            "      </button>",
            "    </div>",
            "    ",
            "  </div>",
            "</div>$0"
        ],
        "description": "🛍️ Bootstrap 5 product card - E-commerce product card with image overlay, pricing, ratings, and shopping actions."
    },
    
    "Bootstrap 5 Profile Card": {
        "prefix": ["bs5-card-profile", "profile-card"],
        "body": [
            "<div class=\"card text-center shadow\">",
            "  ",
            "  <!-- Profile Header -->",
            "  <div class=\"card-header bg-${1|primary,secondary,success|} text-white position-relative\">",
            "    <div class=\"position-relative d-inline-block mt-3\">",
            "      <img ",
            "        src=\"${2:https://via.placeholder.com/100x100}\" ",
            "        class=\"rounded-circle border border-3 border-white\" ",
            "        alt=\"${3:Profile photo of ${4:John Doe}}\"",
            "        width=\"80\" ",
            "        height=\"80\"",
            "        style=\"object-fit: cover;\"",
            "      >",
            "      <span class=\"position-absolute bottom-0 end-0 bg-${5|success,warning,danger|} border border-white rounded-circle\" style=\"width: 20px; height: 20px;\"></span>",
            "    </div>",
            "  </div>",
            "  ",
            "  <!-- Profile Body -->",
            "  <div class=\"card-body\">",
            "    ",
            "    <!-- Name and Title -->",
            "    <h5 class=\"card-title mb-1\">${4:John Doe}</h5>",
            "    <p class=\"text-muted mb-3\">${6:Senior Developer}</p>",
            "    ",
            "    <!-- Bio -->",
            "    <p class=\"card-text\">${7:Passionate developer with 5+ years of experience in web technologies. Love creating user-friendly applications.}</p>",
            "    ",
            "    <!-- Stats -->",
            "    <div class=\"row text-center mb-3\">",
            "      <div class=\"col-4\">",
            "        <div class=\"h5 mb-0\">${8:1.2K}</div>",
            "        <small class=\"text-muted\">${9:Followers}</small>",
            "      </div>",
            "      <div class=\"col-4\">",
            "        <div class=\"h5 mb-0\">${10:256}</div>",
            "        <small class=\"text-muted\">${11:Following}</small>",
            "      </div>",
            "      <div class=\"col-4\">",
            "        <div class=\"h5 mb-0\">${12:48}</div>",
            "        <small class=\"text-muted\">${13:Projects}</small>",
            "      </div>",
            "    </div>",
            "    ",
            "    <!-- Action Buttons -->",
            "    <div class=\"d-grid gap-2 d-md-flex justify-content-md-center\">",
            "      <button class=\"btn btn-${14|primary,outline-primary|}\" onclick=\"${15:followUser}()\">",
            "        <i class=\"fas fa-user-plus me-1\"></i> ${16:Follow}",
            "      </button>",
            "      <button class=\"btn btn-outline-secondary\" onclick=\"${17:sendMessage}()\">",
            "        <i class=\"fas fa-envelope me-1\"></i> ${18:Message}",
            "      </button>",
            "    </div>",
            "    ",
            "  </div>",
            "</div>$0"
        ],
        "description": "👤 Bootstrap 5 profile card - Professional user profile card with avatar, stats, bio, and social actions."
    },
    
    "Bootstrap 5 Feature Card": {
        "prefix": ["bs5-card-feature", "feature-card"],
        "body": [
            "<div class=\"card h-100 border-0 shadow-sm text-center\">",
            "  <div class=\"card-body p-4\">",
            "    ",
            "    <!-- Feature Icon -->",
            "    <div class=\"mb-3\">",
            "      <div class=\"bg-${1|primary,success,info,warning|} bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center\" style=\"width: 4rem; height: 4rem;\">",
            "        <i class=\"${2|fas fa-rocket,fas fa-shield-alt,fas fa-users,fas fa-chart-line|} text-${1|primary,success,info,warning|} fa-2x\"></i>",
            "      </div>",
            "    </div>",
            "    ",
            "    <!-- Feature Title -->",
            "    <h4 class=\"card-title h5\">${3:Feature Title}</h4>",
            "    ",
            "    <!-- Feature Description -->",
            "    <p class=\"card-text text-muted\">${4:Describe your amazing feature here. Explain how it benefits users and why it's important for their success.}</p>",
            "    ",
            "    <!-- Optional Link -->",
            "    ${5|<a href=\"${6:#learn-more}\" class=\"btn btn-outline-${1|primary,success,info,warning|} btn-sm\">Learn More</a>,|}",
            "    ",
            "  </div>",
            "</div>$0"
        ],
        "description": "⭐ Bootstrap 5 feature card - Professional feature showcase card with icon, title, and description for landing pages."
    },
    
    "Bootstrap 5 Pricing Card": {
        "prefix": ["bs5-card-pricing", "pricing-card"],
        "body": [
            "<div class=\"card ${1|,border-primary|} h-100 shadow-sm position-relative\">",
            "  ",
            "  <!-- Popular Badge -->",
            "  ${2|<div class=\"position-absolute top-0 start-50 translate-middle\"><span class=\"badge bg-primary px-3 py-2 rounded-pill\">${3:Most Popular}</span></div>,|}",
            "  ",
            "  <!-- Pricing Header -->",
            "  <div class=\"card-header bg-${4|light,primary|} ${5|,text-white|} text-center py-4\">",
            "    <h4 class=\"card-title\">${6:Basic Plan}</h4>",
            "    <div class=\"display-4 fw-bold\">${7:$9}<small class=\"text-muted fs-6 fw-normal\">/month</small></div>",
            "    <p class=\"card-text\">${8:Perfect for getting started}</p>",
            "  </div>",
            "  ",
            "  <!-- Features List -->",
            "  <div class=\"card-body\">",
            "    <ul class=\"list-unstyled\">",
            "      <li class=\"mb-2\">",
            "        <i class=\"fas fa-check text-success me-2\"></i>",
            "        ${9:Feature 1}",
            "      </li>",
            "      <li class=\"mb-2\">",
            "        <i class=\"fas fa-check text-success me-2\"></i>",
            "        ${10:Feature 2}",
            "      </li>",
            "      <li class=\"mb-2\">",
            "        <i class=\"fas fa-check text-success me-2\"></i>",
            "        ${11:Feature 3}",
            "      </li>",
            "      <li class=\"mb-2 text-muted\">",
            "        <i class=\"fas fa-times text-danger me-2\"></i>",
            "        ${12:Premium feature}",
            "      </li>",
            "      <li class=\"mb-2 text-muted\">",
            "        <i class=\"fas fa-times text-danger me-2\"></i>",
            "        ${13:Advanced feature}",
            "      </li>",
            "    </ul>",
            "  </div>",
            "  ",
            "  <!-- Call to Action -->",
            "  <div class=\"card-footer bg-transparent text-center\">",
            "    <button ",
            "      class=\"btn btn-${14|primary,outline-primary|} btn-lg w-100\" ",
            "      onclick=\"${15:selectPlan}('${6:basic}')\"",
            "    >",
            "      ${16:Get Started}",
            "    </button>",
            "    <small class=\"text-muted d-block mt-2\">${17:No credit card required}</small>",
            "  </div>",
            "  ",
            "</div>$0"
        ],
        "description": "💰 Bootstrap 5 pricing card - Professional pricing plan card with features list, popular badge, and clear call-to-action."
    },
    
    "Bootstrap 5 Article Card": {
        "prefix": ["bs5-card-article", "blog-card"],
        "body": [
            "<article class=\"card h-100 shadow-sm\">",
            "  ",
            "  <!-- Article Image -->",
            "  <div class=\"position-relative overflow-hidden\">",
            "    <img ",
            "      src=\"${1:https://via.placeholder.com/400x200}\" ",
            "      class=\"card-img-top\" ",
            "      alt=\"${2:Article featured image}\"",
            "      loading=\"lazy\"",
            "      style=\"height: 200px; object-fit: cover;\"",
            "    >",
            "    ",
            "    <!-- Category Badge -->",
            "    <span class=\"badge bg-${3|primary,success,info|} position-absolute top-0 end-0 m-2\">${4:Technology}</span>",
            "  </div>",
            "  ",
            "  <!-- Article Content -->",
            "  <div class=\"card-body d-flex flex-column\">",
            "    ",
            "    <!-- Article Meta -->",
            "    <div class=\"d-flex align-items-center text-muted small mb-2\">",
            "      <img ",
            "        src=\"${5:https://via.placeholder.com/24x24}\" ",
            "        class=\"rounded-circle me-2\" ",
            "        alt=\"${6:Author name}\" ",
            "        width=\"24\" ",
            "        height=\"24\"",
            "      >",
            "      <span class=\"me-3\">${6:John Doe}</span>",
            "      <time datetime=\"${7:2023-12-01}\">${8:Dec 1, 2023}</time>",
            "      <span class=\"ms-auto\">${9:5 min read}</span>",
            "    </div>",
            "    ",
            "    <!-- Article Title -->",
            "    <h5 class=\"card-title\">",
            "      <a href=\"${10:#article}\" class=\"text-decoration-none text-dark stretched-link\">",
            "        ${11:How to Build Better Web Applications}",
            "      </a>",
            "    </h5>",
            "    ",
            "    <!-- Article Excerpt -->",
            "    <p class=\"card-text flex-grow-1\">${12:Learn the best practices and modern techniques for creating performant, accessible, and user-friendly web applications.}</p>",
            "    ",
            "    <!-- Article Footer -->",
            "    <div class=\"d-flex justify-content-between align-items-center mt-auto pt-2\">",
            "      <div class=\"btn-group btn-group-sm\" role=\"group\" aria-label=\"Article actions\">",
            "        <button type=\"button\" class=\"btn btn-outline-secondary\" onclick=\"${13:likeArticle}()\" aria-label=\"Like article\">",
            "          <i class=\"far fa-heart\"></i> ${14:24}",
            "        </button>",
            "        <button type=\"button\" class=\"btn btn-outline-secondary\" onclick=\"${15:shareArticle}()\" aria-label=\"Share article\">",
            "          <i class=\"fas fa-share\"></i>",
            "        </button>",
            "      </div>",
            "      <small class=\"text-muted\">${16:156 views}</small>",
            "    </div>",
            "    ",
            "  </div>",
            "</article>$0"
        ],
        "description": "📰 Bootstrap 5 article card - Professional blog/article card with author info, meta data, and social interactions."
    },
    
    "Bootstrap 5 Card Grid": {
        "prefix": ["bs5-card-grid", "card-grid"],
        "body": [
            "<!-- Card Grid Container -->",
            "<div class=\"container${1|-fluid,} my-5\">",
            "  <div class=\"row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4\">",
            "    ",
            "    <!-- Card 1 -->",
            "    <div class=\"col\">",
            "      <div class=\"card h-100 shadow-sm\">",
            "        <img src=\"${2:https://via.placeholder.com/300x200}\" class=\"card-img-top\" alt=\"${3:Card 1 image}\" loading=\"lazy\">",
            "        <div class=\"card-body d-flex flex-column\">",
            "          <h5 class=\"card-title\">${4:Card Title 1}</h5>",
            "          <p class=\"card-text flex-grow-1\">${5:This is card content that will expand to fill available space.}</p>",
            "          <a href=\"${6:#}\" class=\"btn btn-primary mt-auto\">Learn More</a>",
            "        </div>",
            "      </div>",
            "    </div>",
            "    ",
            "    <!-- Card 2 -->",
            "    <div class=\"col\">",
            "      <div class=\"card h-100 shadow-sm\">",
            "        <img src=\"${7:https://via.placeholder.com/300x200}\" class=\"card-img-top\" alt=\"${8:Card 2 image}\" loading=\"lazy\">",
            "        <div class=\"card-body d-flex flex-column\">",
            "          <h5 class=\"card-title\">${9:Card Title 2}</h5>",
            "          <p class=\"card-text flex-grow-1\">${10:This is card content that will expand to fill available space.}</p>",
            "          <a href=\"${11:#}\" class=\"btn btn-primary mt-auto\">Learn More</a>",
            "        </div>",
            "      </div>",
            "    </div>",
            "    ",
            "    <!-- Card 3 -->",
            "    <div class=\"col\">",
            "      <div class=\"card h-100 shadow-sm\">",
            "        <img src=\"${12:https://via.placeholder.com/300x200}\" class=\"card-img-top\" alt=\"${13:Card 3 image}\" loading=\"lazy\">",
            "        <div class=\"card-body d-flex flex-column\">",
            "          <h5 class=\"card-title\">${14:Card Title 3}</h5>",
            "          <p class=\"card-text flex-grow-1\">${15:This is card content that will expand to fill available space.}</p>",
            "          <a href=\"${16:#}\" class=\"btn btn-primary mt-auto\">Learn More</a>",
            "        </div>",
            "      </div>",
            "    </div>",
            "    ",
            "    $0",
            "  </div>",
            "</div>"
        ],
        "description": "🎯 Bootstrap 5 responsive card grid - Professional card layout with responsive columns and equal height cards."
    }
}