{
    "Bootstrap 5 Modal - Complete with Trigger": {
        "prefix": ["bs5-modal", "modal"],
        "body": [
            "<!-- Modal Trigger Button -->",
            "<button ",
            "  type=\"button\" ",
            "  class=\"btn btn-${1|primary,secondary,success,danger,warning,info|}\" ",
            "  data-bs-toggle=\"modal\" ",
            "  data-bs-target=\"#${2:exampleModal}\"",
            "  aria-controls=\"${2:exampleModal}\"",
            "  onclick=\"${3:openModal}()\"",
            ">",
            "  ${4:Launch Modal}",
            "</button>",
            "",
            "<!-- Bootstrap 5 Modal -->",
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${2:exampleModal}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${2:exampleModal}Label\" ",
            "  aria-describedby=\"${2:exampleModal}Description\"",
            "  aria-hidden=\"true\"",
            "  data-bs-backdrop=\"${5|true,static,false|}\"",
            "  data-bs-keyboard=\"${6|true,false|}\"",
            ">",
            "  <div class=\"modal-dialog${7| modal-sm, modal-lg, modal-xl, modal-fullscreen,}${8| modal-dialog-centered, modal-dialog-scrollable,}\">",
            "    <div class=\"modal-content\">",
            "      ",
            "      <!-- Modal Header -->",
            "      <div class=\"modal-header\">",
            "        <h1 class=\"modal-title fs-5\" id=\"${2:exampleModal}Label\">",
            "          ${9:Modal Title}",
            "        </h1>",
            "        <button ",
            "          type=\"button\" ",
            "          class=\"btn-close\" ",
            "          data-bs-dismiss=\"modal\" ",
            "          aria-label=\"${10:Close modal}\"",
            "          onclick=\"${11:closeModal}()\"",
            "        ></button>",
            "      </div>",
            "      ",
            "      <!-- Modal Body -->",
            "      <div class=\"modal-body\">",
            "        <p id=\"${2:exampleModal}Description\">",
            "          ${12:Modal description for screen readers}",
            "        </p>",
            "        $0",
            "      </div>",
            "      ",
            "      <!-- Modal Footer -->",
            "      <div class=\"modal-footer\">",
            "        <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\" onclick=\"${11:closeModal}()\">",
            "          ${13:Cancel}",
            "        </button>",
            "        <button type=\"button\" class=\"btn btn-${14|primary,success,danger|}\" onclick=\"${15:confirmAction}()\">",
            "          ${16:Save Changes}",
            "        </button>",
            "      </div>",
            "      ",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "🪟 Complete Bootstrap 5 modal with trigger button - Includes accessibility features, size options, backdrop settings, and focus management for professional UX."
    },
    
    "Bootstrap 5 Modal - Body Only": {
        "prefix": ["bs5-modal-body", "modal-body"],
        "body": [
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${1:modalId}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${1:modalId}Label\" ",
            "  aria-hidden=\"true\"",
            ">",
            "  <div class=\"modal-dialog${2| modal-sm, modal-lg, modal-xl,}${3| modal-dialog-centered,}\">",
            "    <div class=\"modal-content\">",
            "      <div class=\"modal-header\">",
            "        <h1 class=\"modal-title fs-5\" id=\"${1:modalId}Label\">${4:Modal Title}</h1>",
            "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "      </div>",
            "      <div class=\"modal-body\">",
            "        $0",
            "      </div>",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "📝 Bootstrap 5 modal body structure - Clean modal template without footer, perfect for content display and simple interactions."
    },
    
    "Bootstrap 5 Modal - Form Dialog": {
        "prefix": ["bs5-modal-form", "modal-form"],
        "body": [
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${1:formModal}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${1:formModal}Label\" ",
            "  aria-describedby=\"${1:formModal}Description\"",
            "  aria-hidden=\"true\"",
            ">",
            "  <div class=\"modal-dialog${2| modal-lg,}\">",
            "    <div class=\"modal-content\">",
            "      <form onsubmit=\"${3:handleFormSubmit}(event)\" novalidate>",
            "        ",
            "        <div class=\"modal-header\">",
            "          <h1 class=\"modal-title fs-5\" id=\"${1:formModal}Label\">${4:Form Title}</h1>",
            "          <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "        </div>",
            "        ",
            "        <div class=\"modal-body\">",
            "          <p id=\"${1:formModal}Description\" class=\"text-muted mb-3\">",
            "            ${5:Form instructions for users and screen readers}",
            "          </p>",
            "          ",
            "          <div class=\"mb-3\">",
            "            <label for=\"${6:inputField}\" class=\"form-label\">${7:Field Label} <span class=\"text-danger\">*</span></label>",
            "            <input ",
            "              type=\"${8|text,email,tel,password|}\" ",
            "              class=\"form-control\" ",
            "              id=\"${6:inputField}\" ",
            "              name=\"${6:inputField}\"",
            "              required",
            "              aria-describedby=\"${6:inputField}Help\"",
            "              placeholder=\"${9:Enter value}\"",
            "            >",
            "            <div id=\"${6:inputField}Help\" class=\"form-text\">${10:Help text for this field}</div>",
            "            <div class=\"invalid-feedback\">Please provide a valid ${7:field label}.</div>",
            "          </div>",
            "          $0",
            "        </div>",
            "        ",
            "        <div class=\"modal-footer\">",
            "          <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Cancel</button>",
            "          <button type=\"submit\" class=\"btn btn-${11|primary,success|}\">",
            "            <span class=\"spinner-border spinner-border-sm me-2 d-none\" role=\"status\"></span>",
            "            ${12:Submit}",
            "          </button>",
            "        </div>",
            "        ",
            "      </form>",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "📋 Bootstrap 5 modal with form - Complete form dialog with validation, accessibility features, and loading states for data submission."
    },
    
    "Bootstrap 5 Modal - Confirmation Dialog": {
        "prefix": ["bs5-modal-confirm", "modal-confirm"],
        "body": [
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${1:confirmModal}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${1:confirmModal}Label\" ",
            "  aria-describedby=\"${1:confirmModal}Description\"",
            "  aria-hidden=\"true\"",
            "  data-bs-backdrop=\"static\"",
            ">",
            "  <div class=\"modal-dialog modal-dialog-centered\">",
            "    <div class=\"modal-content\">",
            "      ",
            "      <div class=\"modal-header border-0 pb-0\">",
            "        <div class=\"d-flex align-items-center\">",
            "          <div class=\"bg-${2|danger,warning,info|} bg-opacity-10 rounded-circle p-2 me-3\">",
            "            <i class=\"${3|fas fa-exclamation-triangle text-warning,fas fa-question-circle text-info,fas fa-trash text-danger|}\" style=\"font-size: 1.5rem;\"></i>",
            "          </div>",
            "          <h1 class=\"modal-title fs-5 mb-0\" id=\"${1:confirmModal}Label\">",
            "            ${4:Confirm Action}",
            "          </h1>",
            "        </div>",
            "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "      </div>",
            "      ",
            "      <div class=\"modal-body\">",
            "        <p id=\"${1:confirmModal}Description\" class=\"mb-1\">",
            "          ${5:Are you sure you want to perform this action?}",
            "        </p>",
            "        <p class=\"text-muted small mb-0\">",
            "          ${6:This action cannot be undone.}",
            "        </p>",
            "      </div>",
            "      ",
            "      <div class=\"modal-footer border-0 pt-0\">",
            "        <button type=\"button\" class=\"btn btn-outline-secondary\" data-bs-dismiss=\"modal\">",
            "          ${7:Cancel}",
            "        </button>",
            "        <button ",
            "          type=\"button\" ",
            "          class=\"btn btn-${8|danger,warning,primary|}\" ",
            "          onclick=\"${9:confirmAction}()\"",
            "          data-bs-dismiss=\"modal\"",
            "        >",
            "          ${10|Delete,Confirm,Yes|}",
            "        </button>",
            "      </div>",
            "      ",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "⚠️ Bootstrap 5 confirmation modal - Professional confirmation dialog with icons, proper messaging, and clear action buttons for critical operations."
    },
    
    "Bootstrap 5 Modal - Image Gallery": {
        "prefix": ["bs5-modal-gallery", "modal-image"],
        "body": [
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${1:imageModal}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${1:imageModal}Label\" ",
            "  aria-hidden=\"true\"",
            ">",
            "  <div class=\"modal-dialog modal-lg modal-dialog-centered\">",
            "    <div class=\"modal-content bg-transparent border-0\">",
            "      ",
            "      <div class=\"modal-header border-0 text-white\">",
            "        <h1 class=\"modal-title fs-5\" id=\"${1:imageModal}Label\">${2:Image Title}</h1>",
            "        <button ",
            "          type=\"button\" ",
            "          class=\"btn-close btn-close-white\" ",
            "          data-bs-dismiss=\"modal\" ",
            "          aria-label=\"Close image gallery\"",
            "        ></button>",
            "      </div>",
            "      ",
            "      <div class=\"modal-body text-center p-0\">",
            "        <img ",
            "          src=\"${3:image.jpg}\" ",
            "          class=\"img-fluid rounded\" ",
            "          alt=\"${4:Detailed image description}\"",
            "          style=\"max-height: 70vh; object-fit: contain;\"",
            "        >",
            "        ",
            "        <!-- Navigation buttons -->",
            "        <div class=\"d-flex justify-content-between position-absolute top-50 w-100 px-3\" style=\"transform: translateY(-50%);\">",
            "          <button ",
            "            type=\"button\" ",
            "            class=\"btn btn-light btn-sm rounded-circle\" ",
            "            onclick=\"${5:previousImage}()\"",
            "            aria-label=\"Previous image\"",
            "            style=\"width: 40px; height: 40px;\"",
            "          >",
            "            <i class=\"fas fa-chevron-left\"></i>",
            "          </button>",
            "          <button ",
            "            type=\"button\" ",
            "            class=\"btn btn-light btn-sm rounded-circle\" ",
            "            onclick=\"${6:nextImage}()\"",
            "            aria-label=\"Next image\"",
            "            style=\"width: 40px; height: 40px;\"",
            "          >",
            "            <i class=\"fas fa-chevron-right\"></i>",
            "          </button>",
            "        </div>",
            "      </div>",
            "      ",
            "      <div class=\"modal-footer border-0 text-white justify-content-center\">",
            "        <small class=\"text-light opacity-75\">${7:Image description or caption}</small>",
            "      </div>",
            "      ",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "🖼️ Bootstrap 5 image gallery modal - Professional image viewer with navigation controls, proper contrast, and accessibility for photo galleries."
    },
    
    "Bootstrap 5 Modal - Fullscreen": {
        "prefix": ["bs5-modal-fullscreen", "modal-full"],
        "body": [
            "<div ",
            "  class=\"modal fade\" ",
            "  id=\"${1:fullscreenModal}\" ",
            "  tabindex=\"-1\" ",
            "  aria-labelledby=\"${1:fullscreenModal}Label\" ",
            "  aria-hidden=\"true\"",
            ">",
            "  <div class=\"modal-dialog modal-fullscreen${2|-sm-down,-md-down,-lg-down,-xl-down,-xxl-down,}\">",
            "    <div class=\"modal-content\">",
            "      ",
            "      <div class=\"modal-header\">",
            "        <h1 class=\"modal-title fs-4\" id=\"${1:fullscreenModal}Label\">${3:Fullscreen Content}</h1>",
            "        <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "      </div>",
            "      ",
            "      <div class=\"modal-body\">",
            "        <div class=\"container-fluid h-100\">",
            "          <div class=\"row h-100\">",
            "            <div class=\"col-md-3 bg-light border-end\">",
            "              <h5>${4:Sidebar}</h5>",
            "              <p>${5:Navigation or controls}</p>",
            "            </div>",
            "            <div class=\"col-md-9\">",
            "              <h5>${6:Main Content}</h5>",
            "              $0",
            "            </div>",
            "          </div>",
            "        </div>",
            "      </div>",
            "      ",
            "    </div>",
            "  </div>",
            "</div>"
        ],
        "description": "📱 Bootstrap 5 fullscreen modal - Immersive fullscreen experience with responsive breakpoints, perfect for complex interfaces and mobile views."
    }
}